<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Modern Calculator</title>

  <style>

    body {

      display: flex;

      justify-content: center;

      align-items: center;

      height: 100vh;

      background: url("https://images.unsplash.com/photo-1503264116251-35a269479413?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80") no-repeat center center/cover;

      font-family: Arial, sans-serif;

    }

    .calculator {

      background: rgba(255, 255, 255, 0.9);

      padding: 20px;

      border-radius: 20px;

      box-shadow: 0px 8px 25px rgba(0,0,0,0.4);

      width: 320px;

      backdrop-filter: blur(8px);

    }

    #result {

      width: 100%;

      height: 60px;

      font-size: 24px;

      text-align: right;

      padding: 10px;

      margin-bottom: 15px;

      border-radius: 10px;

      border: 1px solid #ddd;

      background: #f9f9f9;

    }

    .buttons {

      display: grid;

      grid-template-columns: repeat(4, 1fr);

      gap: 10px;

    }

    button {

      padding: 20px;

      font-size: 18px;

      border: none;

      border-radius: 12px;

      background: #4facfe;

      color: #fff;

      cursor: pointer;

      transition: 0.3s;

    }

    button:hover {

      background: #00c6fb;

    }

    .equal {

      grid-column: span 2;

      background: #ff6b6b;

    }

    .equal:hover {

      background: #ff4757;

    }

  </style>

</head>

<body>

  <div class="calculator">

    <input type="text" id="result" disabled>

    <div class="buttons">

      <button onclick="clearResult()">C</button>

      <button onclick="deleteChar()">DEL</button>

      <button onclick="appendValue('/')">÷</button>

      <button onclick="appendValue('*')">×</button>

      <button onclick="appendValue('7')">7</button>

      <button onclick="appendValue('8')">8</button>

      <button onclick="appendValue('9')">9</button>

      <button onclick="appendValue('-')">−</button>

      <button onclick="appendValue('4')">4</button>

      <button onclick="appendValue('5')">5</button>

      <button onclick="appendValue('6')">6</button>

      <button onclick="appendValue('+')">+</button>

      <button onclick="appendValue('1')">1</button>

      <button onclick="appendValue('2')">2</button>

      <button onclick="appendValue('3')">3</button>

      <button onclick="appendValue('.')">.</button>

      <button onclick="appendValue('0')">0</button>

      <button class="equal" onclick="calculate()">=</button>

    </div>

  </div>

  <script>

    let result = document.getElementById("result");

    function appendValue(val) {

      result.value += val;

    }

    function clearResult() {

      result.value = "";

    }

    function deleteChar() {

      result.value = result.value.slice(0, -1);

    }

    function calculate() {

      try {

        result.value = eval(result.value);

      } catch (e) {

        result.value = "Error";

      }

    }

  </script>

</body>

</html>