<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>search</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="search_bar">
    
    <div class="search">
    <input type="text" id="input" placeholder="search..." />
    <p id="found"></p>
    </div>
    
    <div class="outputs" id="output">
      
    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>