<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إدارة الطلاب</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  direction: rtl;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

header {
  background-color: #6169C1;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.add-student {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 50%;
}

.add-student form {
  display: flex;
  flex-direction: column;
}

.add-student input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  outline: none;
}
.add-student input:focus {
  border: 2px solid #ddd;
  scale: 1.03;
}

.add-student button {
  padding: 10px;
  background-color: #6169C1;
  color: #fff;
  border: none;
  cursor: pointer;
}

.students-list {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
}

.students-list table {
  width: 100%;
  border-collapse: collapse;
}

.students-list th, .students-list td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: right;
}

.students-list th {
  background-color: #f0f0f0;
}

.edit-btn {
  background-color: #6169C1;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-btn {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
  </style>
</head>
<body>
  <header>
    <h1>إدارة الطلاب</h1>
  </header>
  <main>
    <section class="add-student">
      <h2>إضافة طالب</h2>
      <form>
        <input type="text" placeholder="اسم الطالب" id="name">
        <input type="number" placeholder="الصف" id="grade">
        <button>إضافة</button>
      </form>
    </section>
    <section class="students-list">
      <h2>قائمة الطلاب</h2>
      <table>
        <thead>
          <tr>
            <th>اسم الطالب</th>
            <th>الصف</th>
            <th>الإجراءات</th>
          </tr>
        </thead>
        <tbody id="tbody">
          
        </tbody>
      </table>
    </section>
  </main>
  <script>
  
  const name = document.getElementById('name');
const grade = document.getElementById('grade');

  class Student {
      constructor(name, grade) {
        this.name = name;
        this.grade = grade;
      }
      displayStudent() {
        return `<tr>
            <td>${this.name}</td>
            <td>${this.grade}</td>
            <td>
              <button class="edit-btn">تعديل</button>
              <button class="delete-btn">حذف</button>
            </td>
          </tr>`;
      }
    }
    
  class StudentsManager {
    constructor(name, grade) {
      this.id = 1;
      this.studentsList = [];
      this.tbody = tbody;
    }
    
    displayStudents() {
      let student = new Student(name.value, grade.value);
      this.tbody.innerHTML += student.displayStudent();
      console.log(name.value)
    }
  }
  
  
  let studentManager = new StudentsManager(name.value, grade.value);
  onsubmit = (e)=> {
    e.preventDefault()
    studentManager.displayStudents()
    //console.log(name.value, grade.value)
  }
  
  </script>
</body>
</html>